# IA_planning

./: .project  pom.xml
src/main/java/com/project/optaplanner/: ProjectOptaplannerApplication.java
src/main/java/com/project/optaplanner/domain/: Holiday.java  Phase.java  Programme.java  Prototype.java  Resource.java  Task.java  Team.java  Type.java  WorkCalendar.java
src/main/java/com/project/optaplanner/persistence/: HolidayRepository.java  ProblemChangedRepositoryEventListener.java  ProgrammeRepository.java  PrototypeRepository.java  ResourceRepository.java  TaskRepository.java  TeamRepository.java  WorkCalendarRepository.java
src/main/java/com/project/optaplanner/rest/: HolidayController.java  MainController.java  ProgrammeController.java  PrototypeController.java  ResourceController.java
src/main/java/com/project/optaplanner/service/: HolidayService.java  PrototypeService.java  ResourceService.java  TaskService.java  TeamService.java  WorkCalendarService.java
src/main/java/com/project/optaplanner/solver/: EndDateUpdatingVariableListener.java  ProgrammeConstraintProvider.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  vis.css
src/main/resources/templates/: index.html
src/test/java/com/project/optaplanner/: ProjectOptaplannerApplicationTests.java
src/test/java/com/project/optaplanner/mytest/: HolidayControllerTest.java
